

.fade{
  &-enter{
    opacity: 1;
    transform: translateY(20px);
    &-active{
      transition: all .3s;
    }
  }
  &-leave{
    opacity: 0;
    transform: translateY(-20px);
    &-active{
      opacity: 0;
      transform: translateY(-20px);
      transition: all .5s;
    }
  }
}

.dialog-enter-active, .dialog-leave-active {
  opacity: 1;
  transition-duration: 400ms;
  transform: translateY( -50%) scale(1)!important;
  transition-property: transform, opacity!important;
}
.dialog-leave-active {
  transition-duration: 300ms;
}
.dialog-enter {
  opacity: 0;
  transform: translateY( -50%) scale(1.185)!important;
}
.dialog-leave-active {
  opacity: 0;
  transform: translateY(-50%) scale(0.85)!important;
}


