
.Lingxi{
  &__btn{
    outline: none;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    user-select: none;
    padding: 6px 15px;
    &--error{
      color: #fff;
      background-color: #ed3f14;
      border-color: #ed3f14;
      &:hover{
        color: #fff;
        background-color: #f16543;
        border-color: #f16543;
      }
    }
    &--info{
      color: #fff;
      background-color: #2db7f5;
      border-color: #2db7f5;
      &:hover{
        color: #fff;
      }
    }
  }
}
