
.Lingxi{
  &__form{
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 6px;
    width: 484px;
    &__wrap{
      display: inline-block;
      width: 100%;
      position: relative;
      vertical-align: middle;
    }
    &__item{
      margin: 6px;
      float: left;
      &--label{
        text-align: right;
        vertical-align: middle;
        float: left;
        font-size: 14px;
        color: #48576a;
        line-height: 1;
        padding: 11px 12px 11px 0;
        box-sizing: border-box;
      }
      &--button{
        margin-top: 8px;
        margin-left: 6px;
      }
      &--input{
        height: 32px;
        line-height: 1.5;
        font-size: 12px;
        border: 1px solid #dddee1;
        border-radius: 4px;
        background-color: #fff;
      }
    }
  }
}
