.Lingxi{
  &__message{
    position: fixed;
    left:0;
    right: 0;
    top: 20px;
    bottom: 0;
    margin:0 auto;
    width: 300px;
    height: 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #fff;
    transition: opacity .3s,transform .4s;
    &__icon{
      width: 20%;
      height: 100%;
      float: left;
      background-color: red;
      text-align: center;
      font-size: 25px;
      line-height: 40px;
      color: white;
    }
    &__title{
      width: 80%;
      height: 100%;
      text-align: center;
      line-height: 40px;
      float: left;
    }
  }
}
