
.Lingxi{
   &__mian{
     position: relative;
   }
   &__table{
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-spacing: 0;
    border-collapse: collapse;
    border-top: 2px solid #42b983;
     box-shadow: 0 2px 4px rgba(0,0,0,.2), 0 0 6px rgba(0,0,0,.2);
    th{
      min-width: 120px;
      padding: 10px 20px;
      background-color: #42b983;
      color: rgba(255,255,255,0.66);
      -user-select: none;
     }
     td{
      min-width: 120px;
      padding: 10px 20px;
      text-align: center;
      border-bottom: 1px solid #dfe6ec;
     }
     tr{
      background-color: #fff;
      &:hover{
        background-color: #f5f5f5;
      }
     }
   }
}
